# 是否开启Python代码执行工具
# 设置为 true 以启用 Python 代码执行功能
ENABLE_PYTHON_REPL=true

# langsmith
# 用于开启 LangSmith 跟踪，便于调试和监控模型行为

# LANGCHAIN_TRACING=true
# LANGCHAIN_API_KEY=your_langsmith_api_key_here
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_PROJECT_NAME=craft-agent
